bank-api/cmd/crons/main.go:20:				main				0.0%
bank-api/cmd/gateway/main.go:32:			main				0.0%
bank-api/cmd/provider_mock/main.go:15:			main				0.0%
bank-api/cmd/provider_mock/main.go:43:			getEnv				0.0%
bank-api/cmd/transactions/main.go:34:			main				0.0%
bank-api/cmd/users/main.go:30:				main				0.0%
bank-api/docs/docs.go:332:				init				0.0%
bank-api/env/config/config.go:68:			Load				100.0%
bank-api/env/config/config.go:132:			Validate			100.0%
bank-api/env/config/config.go:159:			getEnv				100.0%
bank-api/mocks/providers/domain/provider.go:29:		Error				0.0%
bank-api/mocks/providers/handlers/http.go:19:		NewProviderHandler		100.0%
bank-api/mocks/providers/handlers/http.go:23:		MockInterceptorMiddleware	100.0%
bank-api/mocks/providers/handlers/http.go:55:		Execute				80.0%
bank-api/mocks/providers/usecases/execute.go:12:	NewProviderUsecase		100.0%
bank-api/mocks/providers/usecases/execute.go:16:	Execute				100.0%
bank-api/opt/db/connection.go:15:			Connect				73.3%
bank-api/opt/db/connection.go:45:			AutoMigrate			100.0%
bank-api/opt/db/pool_manager.go:28:			NewTenantPoolManager		100.0%
bank-api/opt/db/pool_manager.go:36:			GetOrCreate			84.0%
bank-api/opt/db/pool_manager.go:88:			Close				100.0%
bank-api/opt/db/pool_manager.go:101:			CloseAll			100.0%
bank-api/opt/db/pool_manager.go:116:			Health				100.0%
bank-api/opt/db/pool_manager.go:128:			Count				100.0%
bank-api/opt/db/pool_manager.go:135:			buildTenantURI			100.0%
bank-api/opt/guardian/blacklist.go:37:			NewPostgresBlacklist		100.0%
bank-api/opt/guardian/blacklist.go:42:			Revoke				100.0%
bank-api/opt/guardian/blacklist.go:58:			IsRevoked			100.0%
bank-api/opt/guardian/blacklist.go:68:			Cleanup				100.0%
bank-api/opt/guardian/blacklist.go:81:			Revoke				100.0%
bank-api/opt/guardian/blacklist.go:86:			IsRevoked			100.0%
bank-api/opt/guardian/blacklist.go:91:			Cleanup				100.0%
bank-api/opt/guardian/guardian.go:42:			New				100.0%
bank-api/opt/guardian/guardian.go:57:			GenerateTokenPair		84.6%
bank-api/opt/guardian/guardian.go:103:			ValidateAccessToken		100.0%
bank-api/opt/guardian/guardian.go:124:			RefreshAccessToken		100.0%
bank-api/opt/guardian/guardian.go:159:			GenerateTempToken		80.0%
bank-api/opt/guardian/guardian.go:175:			ValidateTempToken		100.0%
bank-api/opt/guardian/guardian.go:180:			Logout				100.0%
bank-api/opt/guardian/guardian.go:188:			LogoutAll			100.0%
bank-api/opt/guardian/guardian.go:197:			LogoutAllByCompany		100.0%
bank-api/opt/guardian/guardian.go:205:			LogoutByToken			100.0%
bank-api/opt/guardian/guardian.go:214:			Cleanup				100.0%
bank-api/opt/guardian/rbac.go:138:			HasPermission			100.0%
bank-api/opt/guardian/rbac.go:155:			matchPermission			100.0%
bank-api/opt/guardian/rbac.go:180:			RequirePermission		100.0%
bank-api/opt/guardian/rbac.go:198:			RequireRole			100.0%
bank-api/opt/guardian/session_store.go:51:		NewPostgresSessionStore		100.0%
bank-api/opt/guardian/session_store.go:56:		AddSession			100.0%
bank-api/opt/guardian/session_store.go:73:		IsActive			100.0%
bank-api/opt/guardian/session_store.go:84:		InvalidateSession		100.0%
bank-api/opt/guardian/session_store.go:94:		InvalidateAll			100.0%
bank-api/opt/guardian/session_store.go:105:		InvalidateAllByCompany		100.0%
bank-api/opt/guardian/session_store.go:120:		Cleanup				100.0%
bank-api/opt/guardian/session_store.go:133:		AddSession			100.0%
bank-api/opt/guardian/session_store.go:138:		IsActive			100.0%
bank-api/opt/guardian/session_store.go:143:		InvalidateSession		100.0%
bank-api/opt/guardian/session_store.go:148:		InvalidateAll			100.0%
bank-api/opt/guardian/session_store.go:153:		InvalidateAllByCompany		100.0%
bank-api/opt/guardian/session_store.go:158:		Cleanup				100.0%
bank-api/opt/middlewares/akagi.go:15:			Akagi				100.0%
bank-api/opt/middlewares/audit.go:13:			AuditMiddleware			100.0%
bank-api/opt/middlewares/auth.go:17:			extractTokenString		88.9%
bank-api/opt/middlewares/auth.go:38:			extractAndValidateToken		84.6%
bank-api/opt/middlewares/auth.go:66:			setClaimsInContext		100.0%
bank-api/opt/middlewares/auth.go:77:			NewJWTAuth			100.0%
bank-api/opt/middlewares/auth.go:95:			NewOptionalJWTAuth		100.0%
bank-api/opt/middlewares/auth.go:109:			RequireGod			100.0%
bank-api/opt/middlewares/auth.go:122:			RequireAdminOrGod		100.0%
bank-api/opt/middlewares/auth.go:146:			RequireGodOrOwner		100.0%
bank-api/opt/middlewares/auth.go:171:			NewGuardianAuth			0.0%
bank-api/opt/middlewares/auth.go:205:			NewCompanyStatusCheck		100.0%
bank-api/opt/middlewares/gateway_logger.go:12:		GatewayRequestLogger		100.0%
bank-api/opt/middlewares/ids.go:11:			IDsMiddleware			80.0%
bank-api/opt/middlewares/log.go:10:			LoggerMiddleware		100.0%
bank-api/opt/middlewares/mock.go:11:			MockHeaderMiddleware		100.0%
bank-api/opt/middlewares/ratelimit.go:33:		NewRateLimiter			100.0%
bank-api/opt/middlewares/ratelimit.go:56:		cleanup				7.7%
bank-api/opt/middlewares/ratelimit.go:80:		isLimited			100.0%
bank-api/opt/middlewares/ratelimit.go:108:		CheckIP				100.0%
bank-api/opt/middlewares/ratelimit.go:113:		CheckEmail			100.0%
bank-api/opt/middlewares/ratelimit.go:119:		RateLimitMiddleware		100.0%
bank-api/opt/middlewares/ratelimit.go:140:		CheckEmailLimit			66.7%
bank-api/opt/middlewares/security.go:81:		shouldSkipBodyScan		100.0%
bank-api/opt/middlewares/security.go:97:		ScanRequestMiddleware		96.8%
bank-api/opt/middlewares/security.go:166:		scanForThreats			94.7%
bank-api/opt/middlewares/security.go:205:		blockRequest			100.0%
bank-api/opt/middlewares/sigil.go:28:			NewSigilVerifier		83.3%
bank-api/opt/middlewares/sigil.go:92:			Read				100.0%
bank-api/opt/middlewares/sigil.go:107:			NewSigilHeaders			100.0%
bank-api/opt/middlewares/sigil.go:112:			AddHeaders			100.0%
bank-api/opt/middlewares/throttle.go:23:		DefaultThrottleConfig		100.0%
bank-api/opt/middlewares/throttle.go:33:		VerifyThrottleConfig		100.0%
bank-api/opt/middlewares/throttle.go:56:		NewThrottle			100.0%
bank-api/opt/middlewares/throttle.go:69:		Stop				100.0%
bank-api/opt/middlewares/throttle.go:74:		cleanup				92.3%
bank-api/opt/middlewares/throttle.go:98:		Allow				84.6%
bank-api/opt/middlewares/throttle.go:128:		Remaining			90.0%
bank-api/opt/middlewares/throttle.go:147:		NewThrottleMiddleware		100.0%
bank-api/opt/middlewares/throttle.go:170:		IPKeyFunc			100.0%
bank-api/opt/middlewares/throttle.go:175:		NewIPThrottle			100.0%
bank-api/opt/redis/redis.go:28:				NewRedisClient			100.0%
bank-api/opt/redis/redis.go:36:				Connect				100.0%
bank-api/opt/redis/redis.go:75:				Disconnect			100.0%
bank-api/opt/redis/redis.go:83:				Get				100.0%
bank-api/opt/redis/redis.go:89:				Set				100.0%
bank-api/opt/redis/redis.go:102:			Del				100.0%
bank-api/opt/router/use.go:21:				SetAppUse			100.0%
bank-api/pkg/auth/cookie.go:19:				SetTokenCookie			100.0%
bank-api/pkg/auth/cookie.go:33:				ClearTokenCookie		100.0%
bank-api/pkg/auth/cookie.go:49:				GetTokenFromCookie		100.0%
bank-api/pkg/auth/cookie.go:58:				SetMemberTokenCookie		100.0%
bank-api/pkg/auth/cookie.go:72:				ClearMemberTokenCookie		100.0%
bank-api/pkg/auth/cookie.go:87:				GetMemberTokenFromCookie	100.0%
bank-api/pkg/cache/cache.go:16:				NewManager			100.0%
bank-api/pkg/cache/cache.go:22:				GetIdempotency			100.0%
bank-api/pkg/cache/cache.go:41:				Lock				100.0%
bank-api/pkg/cache/cache.go:61:				Save				100.0%
bank-api/pkg/cache/cache.go:78:				GetRaw				100.0%
bank-api/pkg/crypto/crypto.go:34:			NewFieldEncryptor		100.0%
bank-api/pkg/crypto/crypto.go:49:			Encrypt				76.9%
bank-api/pkg/crypto/crypto.go:74:			Decrypt				73.7%
bank-api/pkg/crypto/crypto.go:110:			BlindIndex			100.0%
bank-api/pkg/crypto/crypto.go:122:			EncryptWithIndex		80.0%
bank-api/pkg/crypto/crypto.go:134:			SetGlobalEncryptor		100.0%
bank-api/pkg/crypto/crypto.go:141:			Value				100.0%
bank-api/pkg/crypto/crypto.go:148:			Scan				94.1%
bank-api/pkg/crypto/crypto.go:176:			Value				100.0%
bank-api/pkg/crypto/crypto.go:184:			Scan				87.0%
bank-api/pkg/errs/custom.go:9:				Error				100.0%
bank-api/pkg/errs/custom.go:13:				Unwrap				100.0%
bank-api/pkg/errs/errors.go:8:				NotFoundError			100.0%
bank-api/pkg/errs/errors.go:16:				InternalError			100.0%
bank-api/pkg/errs/errors.go:24:				ValueError			100.0%
bank-api/pkg/errs/errors.go:32:				UnauthorizedError		100.0%
bank-api/pkg/errs/errors.go:40:				ForbiddenError			100.0%
bank-api/pkg/errs/errors.go:48:				NotValidError			100.0%
bank-api/pkg/errs/errors.go:56:				ConflictError			100.0%
bank-api/pkg/errs/errors.go:65:				ServiceUnavailableError		100.0%
bank-api/pkg/errs/rest.go:20:				ErrorHandler			100.0%
bank-api/pkg/errs/rest.go:50:				RestCode			100.0%
bank-api/pkg/jwt/jwt.go:42:				NewGenerator			100.0%
bank-api/pkg/jwt/jwt.go:65:				Generate			88.9%
bank-api/pkg/jwt/jwt.go:100:				GenerateTempToken		88.9%
bank-api/pkg/jwt/jwt.go:131:				ValidateTempToken		77.8%
bank-api/pkg/jwt/jwt.go:151:				Validate			85.7%
bank-api/pkg/logs/handler.go:17:			NewSanitizingHandler		100.0%
bank-api/pkg/logs/handler.go:24:			Enabled				100.0%
bank-api/pkg/logs/handler.go:28:			Handle				100.0%
bank-api/pkg/logs/handler.go:37:			WithAttrs			100.0%
bank-api/pkg/logs/handler.go:45:			WithGroup			100.0%
bank-api/pkg/logs/handler.go:50:			sanitizeAttr			100.0%
bank-api/pkg/logs/sanitize.go:6:			isBlocked			100.0%
bank-api/pkg/logs/setup.go:11:				Setup				100.0%
bank-api/pkg/mappers/status.go:7:			MapProviderStatus		100.0%
bank-api/pkg/publisher/kafka.go:17:			NewKafkaPublisher		100.0%
bank-api/pkg/publisher/kafka.go:31:			Publish				88.9%
bank-api/pkg/publisher/kafka.go:54:			Close				100.0%
bank-api/pkg/publisher/publisher.go:14:			NewNoOpPublisher		100.0%
bank-api/pkg/publisher/publisher.go:18:			Publish				100.0%
bank-api/pkg/publisher/publisher.go:22:			Close				0.0%
bank-api/pkg/requestor/client.go:18:			NewClient			100.0%
bank-api/pkg/requestor/client.go:29:			Do				100.0%
bank-api/pkg/requestor/client.go:36:			executeSingle			100.0%
bank-api/pkg/requestor/client.go:51:			executeWithRetry		100.0%
bank-api/pkg/requestor/client.go:115:			sleep				100.0%
bank-api/pkg/sigil/sigil.go:34:				DefaultConfig			100.0%
bank-api/pkg/sigil/sigil.go:48:				NewSigner			100.0%
bank-api/pkg/sigil/sigil.go:54:				SignRequest			100.0%
bank-api/pkg/sigil/sigil.go:66:				computeSignature		100.0%
bank-api/pkg/sigil/sigil.go:77:				GetServiceID			100.0%
bank-api/pkg/sigil/verify.go:34:			NewVerifier			100.0%
bank-api/pkg/sigil/verify.go:47:			VerifyRequest			100.0%
bank-api/pkg/sigil/verify.go:85:			computeSignature		100.0%
bank-api/srv/crons/ports/mocks.go:13:			FindAll				100.0%
bank-api/srv/crons/ports/mocks.go:20:			Update				100.0%
bank-api/srv/crons/ports/mocks.go:31:			Post				100.0%
bank-api/srv/crons/repositories/provider.go:21:		NewProviderRepository		100.0%
bank-api/srv/crons/repositories/provider.go:30:		Post				83.3%
bank-api/srv/crons/repositories/transactions.go:25:	NewTransactionRepository	100.0%
bank-api/srv/crons/repositories/transactions.go:33:	FindAll				85.7%
bank-api/srv/crons/repositories/transactions.go:76:	Update				88.2%
bank-api/srv/crons/usecases/retry.go:15:		mapProviderStatus		66.7%
bank-api/srv/crons/usecases/retry.go:27:		NewCronUseCase			100.0%
bank-api/srv/crons/usecases/retry.go:34:		RetryPendingTransactions	92.3%
bank-api/srv/gateway/handlers/proxy.go:26:		NewProxyHandler			100.0%
bank-api/srv/gateway/handlers/proxy.go:47:		ProxyToUser			80.0%
bank-api/srv/gateway/handlers/proxy.go:58:		ProxyToTransactions		100.0%
bank-api/srv/gateway/handlers/proxy.go:69:		proxyRequest			93.9%
bank-api/srv/gateway/router.go:25:			Setup				100.0%
bank-api/srv/transactions/handlers/http.go:23:		NewTransactionHandler		100.0%
bank-api/srv/transactions/handlers/http.go:41:		Create				100.0%
bank-api/srv/transactions/handlers/http.go:75:		Get				100.0%
bank-api/srv/transactions/handlers/http.go:116:		GetInternal			100.0%
bank-api/srv/transactions/handlers/http.go:154:		UpdateStatusInternal		100.0%
bank-api/srv/transactions/ports/mocks.go:17:		Save				100.0%
bank-api/srv/transactions/ports/mocks.go:24:		Update				100.0%
bank-api/srv/transactions/ports/mocks.go:31:		FindAll				100.0%
bank-api/srv/transactions/ports/mocks.go:43:		Post				100.0%
bank-api/srv/transactions/ports/mocks.go:54:		ValidateUser			66.7%
bank-api/srv/transactions/ports/mocks.go:68:		Purchase			66.7%
bank-api/srv/transactions/ports/mocks.go:75:		GetAll				66.7%
bank-api/srv/transactions/ports/mocks.go:82:		UpdateStatus			66.7%
bank-api/srv/transactions/ports/mocks.go:98:		Get				66.7%
bank-api/srv/transactions/ports/mocks.go:105:		Set				66.7%
bank-api/srv/transactions/ports/mocks.go:112:		Del				66.7%
bank-api/srv/transactions/ports/mocks.go:119:		Connect				66.7%
bank-api/srv/transactions/ports/mocks.go:126:		Disconnect			66.7%
bank-api/srv/transactions/repositories/postgres.go:17:	NewTransactionRepository	100.0%
bank-api/srv/transactions/repositories/postgres.go:21:	Save				100.0%
bank-api/srv/transactions/repositories/postgres.go:30:	Update				100.0%
bank-api/srv/transactions/repositories/postgres.go:35:	FindAll				91.7%
bank-api/srv/transactions/repositories/provider.go:22:	NewProviderRepository		100.0%
bank-api/srv/transactions/repositories/provider.go:33:	Post				78.9%
bank-api/srv/transactions/repositories/users.go:22:	NewUsersRepository		100.0%
bank-api/srv/transactions/repositories/users.go:36:	ValidateUser			92.3%
bank-api/srv/transactions/usecases/get.go:24:		NewGetUseCase			100.0%
bank-api/srv/transactions/usecases/get.go:40:		GetAll				100.0%
bank-api/srv/transactions/usecases/purchase.go:32:	NewPurchaseUseCase		100.0%
bank-api/srv/transactions/usecases/purchase.go:50:	Purchase			90.3%
bank-api/srv/transactions/usecases/update.go:21:	NewUpdateUseCase		100.0%
bank-api/srv/transactions/usecases/update.go:37:	UpdateStatus			100.0%
bank-api/srv/transactions/usecases/update.go:72:	invalidateCache			75.0%
bank-api/srv/users/domain/entities.go:21:		NewUser				80.0%
bank-api/srv/users/domain/entities.go:37:		HashPassword			100.0%
bank-api/srv/users/domain/entities.go:42:		CheckPassword			100.0%
bank-api/srv/users/handlers/http.go:19:			NewUserHandler			100.0%
bank-api/srv/users/handlers/http.go:39:			Signup				100.0%
bank-api/srv/users/handlers/http.go:61:			Login				100.0%
bank-api/srv/users/handlers/http.go:76:			GetMe				100.0%
bank-api/srv/users/ports/mocks.go:17:			Create				100.0%
bank-api/srv/users/ports/mocks.go:24:			GetByID				100.0%
bank-api/srv/users/ports/mocks.go:31:			GetByEmail			100.0%
bank-api/srv/users/ports/mocks.go:44:			Signup				100.0%
bank-api/srv/users/ports/mocks.go:51:			Login				100.0%
bank-api/srv/users/ports/mocks.go:58:			GetByID				100.0%
bank-api/srv/users/ports/mocks.go:72:			Signup				66.7%
bank-api/srv/users/ports/mocks.go:79:			Login				66.7%
bank-api/srv/users/ports/mocks.go:86:			GetMe				66.7%
bank-api/srv/users/ports/mocks.go:93:			GetInternal			66.7%
bank-api/srv/users/repositories/postgres.go:21:		NewUserRepository		100.0%
bank-api/srv/users/repositories/postgres.go:25:		Create				100.0%
bank-api/srv/users/repositories/postgres.go:45:		GetByID				100.0%
bank-api/srv/users/repositories/postgres.go:62:		GetByEmail			100.0%
bank-api/srv/users/usecases/get.go:19:			NewUserUseCase			100.0%
bank-api/srv/users/usecases/get.go:26:			GetByID				100.0%
bank-api/srv/users/usecases/login.go:18:		NewLoginUseCase			100.0%
bank-api/srv/users/usecases/login.go:25:		Login				88.9%
bank-api/srv/users/usecases/signup.go:21:		NewSignupUseCase		100.0%
bank-api/srv/users/usecases/signup.go:28:		Signup				75.0%
total:							(statements)			81.2%
